VITE_SUPABASE_URL=https://wjxmglsprylhjszxwwnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeG1nbHNwcnlsaGpzenh3d256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY1ODcsImV4cCI6MjA4NTg2MjU4N30.tZzKtpGFqoZrmRl2QzgZAu8li6TbDLllx234E3NwkDk
